{
  "ConnectionStrings": {
    "Default": "Server=.;Database=MiniStore;Trusted_Connection=True",
    //"Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MiniStore;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "MiniStore_Web": {
        "ClientId": "MiniStore_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44331"
      },
      "MiniStore_App": {
        "ClientId": "MiniStore_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "MiniStore_BlazorServerTiered": {
        "ClientId": "MiniStore_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44368"
      },
      "MiniStore_Swagger": {
        "ClientId": "MiniStore_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44344"
      }
    }
  }
}